# IDATT2003-BoardGame

./: README.md  package.ps1  pom.xml  theme-fetcher.ts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
custom-games/: path-of-exile.json
data/: players.csv  questions.json
data/audio/: answer.m4a  freeze.m4a  question.m4a  wrong-answer.m4a
data/games/: bezzerwizzer.json  ladder.json  ladder_hard_core.json
page/: index.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/idi/idatt/boardgame/: Application.java  LadderGame.java  Utils.java
src/main/java/edu/ntnu/idi/idatt/boardgame/actions/: HasStyleResolver.java  HasTileReferenceResolver.java  HasTileResolver.java  LadderAction.java  LadderActionStyleResolver.java  TileAction.java  TileActionStyleResolver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/actions/freeze/: FreezeAction.java  FreezeActionStyleResolver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/actions/goal/: GoalTileAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/actions/immunity/: ImmunityAction.java  ImmunityActionStyleResolver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/actions/ladder/: LadderAction.java  LadderActionStyleResolver.java
src/main/java/edu/ntnu/idi/idatt/boardgame/actions/quiz/: QuizTileAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/board/: GameBoardBuilder.java
src/main/java/edu/ntnu/idi/idatt/boardgame/components/: GameBoard.java  TileComponent.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/filesystem/: DirectoryListException.java  FileDeleteException.java  FileProvider.java  FileReadException.java  FileSaveException.java  LocalFileProvider.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/reactivity/: Observable.java  Observer.java
src/main/java/edu/ntnu/idi/idatt/boardgame/core/router/: NavigationContext.java  NavigationException.java  Router.java
src/main/java/edu/ntnu/idi/idatt/boardgame/game/: GameController.java  GameEngine.java  GameFactory.java  GameLoader.java  GameManager.java  PlayerManager.java  QuestionFactory.java  QuizManager.java
src/main/java/edu/ntnu/idi/idatt/boardgame/game/adapters/: GameAdapter.java  LadderActionAdapter.java  TileActionAdapter.java  TileAdapter.java
src/main/java/edu/ntnu/idi/idatt/boardgame/game/events/: DiceRolledEvent.java  GameEndedEvent.java  GameEvent.java  GameStartedEvent.java  LadderActionEvent.java  NewRoundEvent.java  PlayerMovedEvent.java  PlayerSkippedTurnEvent.java  PlayerTurnChangedEvent.java  QuestionAskedEvent.java  TileActionEvent.java
src/main/java/edu/ntnu/idi/idatt/boardgame/game/exceptions/: GameLoadException.java  PlayerExistsException.java
src/main/java/edu/ntnu/idi/idatt/boardgame/game/ladder/: LadderBoard.java
src/main/java/edu/ntnu/idi/idatt/boardgame/game/ludo/: LudoBoard.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/: IView.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/animation/: AnimationQueue.java  DieComponentAnimator.java  PlayerMovementAnimator.java  QueueableAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/audio/: AudioManager.java  GameSoundEffects.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/components/: Button.java  Card.java  DieComponent.java  ErrorDialog.java  GameBoard.java  GameCard.java  Header.java  LadderComponent.java  PlayerBlipView.java  QuestionDialog.java  TileComponent.java  Toast.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/controllers/: GameLobbyController.java  MainMenuController.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/providers/: ToastProvider.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/style/: JavaFxFreezeStyleApplier.java  JavaFxGoalStyleApplier.java  JavaFxImmunityStyleApplier.java  JavaFxLadderStyleApplier.java  JavaFxQuizStyleApplier.java  JavaFxTileStyleApplierFactory.java  LadderUtils.java  StyleConsts.java
src/main/java/edu/ntnu/idi/idatt/boardgame/javafx/view/: GameLobbyView.java  MainMenuView.java
src/main/java/edu/ntnu/idi/idatt/boardgame/model/: Board.java  Color.java  Game.java  GameEngine.java  Player.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/model/actions/: HasTileReferenceResolver.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/boardgame/model/entities/: Board.java  Color.java  Game.java  Player.java  Question.java  QuestionCategory.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/boardgame/model/events/: DiceRolledEvent.java  GameEndedEvent.java  GameEvent.java  GameStartedEvent.java  NewRoundEvent.java  PlayerMovedEvent.java  PlayerSkippedTurnEvent.java  PlayerTurnChangedEvent.java  QuestionAskedEvent.java  TileActionEvent.java
src/main/java/edu/ntnu/idi/idatt/boardgame/model/exceptions/: BoardRangeException.java  (+2 more)
src/main/java/edu/ntnu/idi/idatt/boardgame/router/: NavigationContext.java  NavigationException.java  Router.java
src/main/java/edu/ntnu/idi/idatt/boardgame/style/: FreezeStyle.java  ImmunityStyle.java  LadderTileStyle.java  TileStyleApplier.java  TileStyleApplierFactory.java  TileStyleService.java
src/main/java/edu/ntnu/idi/idatt/boardgame/ui/: TileStyleService.java
src/main/resources/: main.css  players.csv  theme-light.css  theme.css
src/main/resources/games/: bezzerwizzer.json  ladder.json  test2.json
src/main/resources/styles/: utils.css
src/main/resources/styles/components/: Button.css  Card.css  GameCard.css  GameLobby.css  Header.css  Toast.css  index.css
src/main/resources/styles/views/: MainMenu.css
src/test/java/edu/ntnu/idi/idatt/boardgame/: ApplicationTest.java  LadderGameTest.java  UtilsTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/actions/: LadderActionTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/game/: GameControllerTest.java  GameEngineTest.java  GameManagerTest.java  PlayerManagerTest.java  QuestionFactoryTest.java  QuizManagerTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/model/: BoardTest.java  GameTest.java  PlayerTest.java  TileTest.java
src/test/java/edu/ntnu/idi/idatt/boardgame/router/: NavigationContextTest.java  RouterTest.java
(+84 files in other folders)
